---
layout: page
title: Presentations
permalink: /presentations/
---

<h2>Language studies</h2>
<ul>
	<li>Diana Archangeli, Sam Johnston, Jae-Hyun Sung, Muriel Fisher, Michael Hammond, Andrew Carnie. 7/27/2014. <a href="http://www.ninjal.ac.jp/labphon14/LabPhon14_POSTERS_Program_05-09.pdf ">Inserted vowel articulation in Scottish Gaelic: a preliminary report </a>. LabPhon 14, National Institute for Japanese Language and Linguistics.
	<li>Jae-Hyun Sung. 5/8/2014. <a href="http://acousticalsociety.org/sites/default/files/docs/Thursday_AM.pdf">The articulation of lexical palatalization in Scottish Gaelic</a>. ASA 167, Acoustical Society of America.
	<li>Jae-Hyun Sung, Diana Archangeli, Ian Clayton, Daniel Brenner, Samuel Johnston, Michael Hammond, Andrew Carnie. 7/11/2013. <a href="http://www.qmu.ac.uk/casl/conf/ultrafest_2013/docs/J_HyunSung_1_ultrafest.pdf">The articulation of Scottish Gaelic plain and palatalized consonants</a>. Ultrafest VI, University of Edinburgh.
	<li>Diana Archangeli, Jeff Berry. 03/20/2010. <a href="http://www.haskins.yale.edu/conferences/UltrafestV/abstracts/Archangeli_etal.pdf">Different dark and light /l/s: English and Georgian</a>. Ultrafest V, Haskins Laboratories.
	<li>Adam Baker, Alina Twist, Yuko Watanabe, Diana Archangeli. 9/29/2007. <a href="https://files.nyu.edu/ld43/public/PEPLab/presentations/Baker_etal_UltrafestIV.pdf">Lingual implementations of non-lingual features: cross-linguistic data from Turkish, Japanese, and French</a>. Ultrafest IV, New York University.
	<li>Adam Baker, Jeff Mielke, Diana Archangeli. 2006. <a href="presentations/Probing%20the%20Big%20Bang%20with%20ultrasound.ppt">Probing the Big Bang with ultrasound: /s/ retraction in English</a>. LSA 80.
	<li>Jeff Mielke, Adam Baker, Diana Archangeli. 2006. <a href="presentations/LSA2006rtalk.pdf">Forever young: Inaudible /r/ allophony resists conventionalization</a>. LSA 80.
	<li>Adam Baker, Diana Archangeli, Jeff Mielke. 4/16/2005. <a href="presentations/SchwaPresentation.ppt">An ultrasound study of excrescent schwa before /r/ and /l/ in English</a>. Ultrafest 3, University of Arizona.
	<li>Gwanhi Yun. 2005. <a href="presentations/SchwaPresentation.ppt">An articulatory study of coarticulation and vowel assimilation in Korean</a>. LSA 79.
	<li>Gwanhi Yun. 2005. <a href="presentations/SchwaPresentation.ppt">On Neutral Vowels in Korean Vowel Harmony</a>. 15th Japanese/Korean Linguistics Conference.
	<li>Gwanhi Yun. 2005. <a href="presentations/SchwaPresentation.ppt">Phonological enhancement of coarticulation in Korean</a>. CLS 41.
	<li>Gwanhi Yun. 2005. <a href="presentations/SchwaPresentation.ppt">Coarticulation and phonological implications of neutral vowels in Korean vowel harmony</a>. 11th Harvard International (Biennial) Symposium in Korean Linguistics.
</ul>
<h2>Ultrasound research methodology</h2><ul>
	<li>Diana Archangeli, Daniel Brenner, Rolando Coto, Samuel Johnston. 6/11/2013. <a href="http://www.qmu.ac.uk/casl/conf/ultrafest_2013/docs/s_Johnston_1_ultrafest.pdf">Probe skewing effects and Kinect head-tracking in tongue contour Imaging</a>. Ultrafest VI, University of Edinburgh.
	<li>Diana Archangeli, Jae-Hyun Sung, Marissa Cooper, Gustave von Hahn-Powell, Jeff Berry. 6/11/2013. <a href="http://www.qmu.ac.uk/casl/conf/ultrafest_2013/docs/G_HahnPowel_1_ultrafest.pdf">Testing AutoTrace: a machine-learning approach to automated tongue contour data extraction</a>. Ultrafest VI, University of Edinburgh.
	<li>Diana Archangeli, Jeff Berry, Paul Boersma, Rolando Coto, David Ellison, Gustave von Hahn-Powell. 6/11/2013. <a href="http://www.qmu.ac.uk/casl/conf/ultrafest_2013/docs/UltraPraat.pdf">UltraPraat: Software and database for simultaneous acoustics and articulatory analysis</a>. Ultrafest VI, University of Edinburgh.
	<li>Robert Kennedy, Matthew Gordon, Diana Archangeli. 3/20/2010. <a href="http://www.haskins.yale.edu/conferences/UltrafestV/abstracts/Robert%20Kennedy.pdf">Quantification and analysis of tongue curvature across subjects: height, anteriority, overlap</a>. Ultrafest V, Haskins Laboratories.
	<li>Matthew Gordon, Robert Kennedy, Diana Archangeli, Adam Baker. 9/28/2007. <a href="https://files.nyu.edu/ld43/public/PEPLab/presentations/gordon_kennedy_etal_nyu_ultrafest.pdf">Distributed effects in coarticulation: an ultrasound study</a>. Ultrafest IV, New York University.
	<li>Diana Archangeli, Jeff Mielke. 2005. <a href="presentations/LASSOworkshop.pdf">Ultrasound Research in Linguistics</a>. LASSO invited workshop.
	<li>Adam Baker, Jeff Mielke, Diana Archangeli. 2005. <a href="presentations/GLoSsatronPresentation.ppt">Tracing the tongue with GLoSsatron</a>. Ultrafest 3.
	<li>Jeff Mielke, Adam Baker, Diana Archangeli. 2005. <a href="presentations/scanlines.pdf">Using scan lines to make accurate time measurements</a>. Ultrafest 3.
	<li>Jeff Mielke, Adam Baker, Diana Archangeli, Peter Richtsmeier, Sumayya Racy. 2005. <a href="presentations/scanlines.pdf">Aligning tongues and palates with Palatron</a>. Ultrafest 3.
</ul>
<h2>Pedagogical applications</h2>
<ul>
	<li>Brian Meadows, Gwanhi Yun, Diana Archangeli, Jeff Mielke, Elizabeth Lukes. 2005. <a href="presentations/scanlines.pdf">Pedagogical implications of ultrasound technology in the ESL classroom</a>. Ultrafest 3.
	<li>Brian Meadows, Gwanhi Yun, Diana Archangeli, Jeff Mielke, Elizabeth Lukes. 2005. <a href="presentations/MeadowsLASSOpresent10_8.ppt">Using ultrasound to improve the tense/lax distinction in Korean speakers learning English</a>. LASSO 2005.